{
  "name": "tracen-player",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "generate-data": "node scripts/transpile.mjs",
    "translate-data-entry": "node scripts/add-english-translations.mjs",
    "serve": "serve -s out",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run --config vitest.unit.config.mts"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@types/lodash": "^4.17.25",
    "@wiesmak/umaui-react": "^0.1.0",
    "lodash": "^4.18.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-redux": "^9.3.0",
    "react-simple-keyboard": "^3.8.262"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "babel-plugin-react-compiler": "1.0.0",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "storybook": "^10.5.10",
    "@storybook/nextjs-vite": "^10.5.10",
    "@chromatic-com/storybook": "^5.3.0",
    "@storybook/addon-vitest": "^10.5.10",
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/addon-onboarding": "^10.5.10",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "playwright": "^1.62.1",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
